Folder PATH listing
Volume serial number is BC09-54A6
C:.
|   directory_tree.txt
|   
+---auth
|   \---[...nextauth]
|           route.ts
|           
+---dashboard
|   \---stats
|           route.ts
|           
+---documents
|   \---[id]
|       |   route.ts
|       |   
|       +---download
|       |       route.ts
|       |       
|       +---metadata
|       |       route.ts
|       |       
|       +---process
|       |       route.ts
|       |       
|       \---view
|               route.ts
|               
+---files
|   |   route.ts
|   |   
|   \---create
|           route.ts
|           
+---folders
|   |   route.ts
|   |   
|   \---[id]
|       \---parent
|               route.ts
|               
+---scim
|       route.ts
|       
+---upload
|   |   route.ts
|   |   
|   \---[filename]
|           route.ts
|           
\---[id]
    \---process
            route.ts
            
